{
  "name": "eaze-level-up",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Eaze - Choices — a this-or-that swipe card game for eaze, 20 sessions of 15 quick-play cards",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create",
    "test": "node --test tests/*.test.js",
    "db:test": "node scripts/test-connection.js",
    "content:parse": "python3 scripts/parse-quickplay-content.py"
  },
  "dependencies": {
    "express": "^4.21.2",
    "node-pg-migrate": "^7.9.1",
    "pg": "^8.16.3"
  }
}
